# People

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aca/people/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aca/people/: CustomAdapter.kt  FirstFragment.kt  MainActivity.kt  Mappers.kt  People.kt  PeopleApp.kt  SecondFragment.kt  UserAdapter.kt  Utils.kt
app/src/main/java/com/aca/people/common/: Utils.kt
app/src/main/java/com/aca/people/data/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/aca/people/data/remote/: ResponseDto.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/aca/people/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/aca/people/domain/: BaseUseCase.kt  PeopleDomain.kt  UserUseCase.kt
app/src/main/java/com/aca/people/network/: ApiService.kt  Results.kt  RetrofitBuilder.kt
app/src/main/java/com/aca/people/presentation/: UiResult.kt  UserViewModel.kt  ViewModelModule.kt
app/src/main/java/com/aca/people/presentation/detail/: DetailView.kt
app/src/main/java/com/aca/people/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aca/people/presentation/home/component/: ItemUser.kt
app/src/main/java/com/aca/people/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aca/people/presentation/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/aca/people/presentation/util/: ItemLazyLoad.kt  Scope.kt  ScopedViewModel.kt  UIState.kt
app/src/main/java/com/aca/people/presentation/util/resource/route/: AppScreen.kt  NavGraph.kt
app/src/main/java/com/aca/people/presentation/util/resource/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aca/people/repository/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/aca/people/repository/paging/: UserPagingSource.kt
app/src/main/java/com/aca/people/utils/: AppPreferences.kt  Constants.kt  Mappers.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/aca/people/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/aca/people/data/remote/: UserRemoteDataSourceImpTest.kt  mockData.kt
app/src/test/java/com/aca/people/domain/: UserUseCaseTest.kt
app/src/test/java/com/aca/people/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/aca/people/repository/paging/: UserPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
